<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chat</title>

  <style>
    .container {
      width: 600px;
      height: 600px;
      border-style: solid;
      border-color: #084767;
      border-width: 5px;
      margin-top: 5px;
    }

    #message-box  {
      position:absolute;
      bottom: 38px;
      left: 18px;
    }

    #message-box input[type="text"] {
      width: 450px;
      height: 25px;
    }

    #message-send button[type="submit"] {
      position: absolute;
      bottom: 39px;
      left: 480px;
      height: 30px;
      width: 120px;
    }

    .username {

    }
  </style>

</head>

<body>

  <div class="name">
    <input type="text" id="username" placeholder="Enter username..">
    <button id= "username-btn" type="submit" name="send">Enter username</button>
  </div>
  <div class="container">
    <div id="chat-box"></div>
    <div id="message-box">
      <input type="text" name="message" placeholder="Enter your message...">
    </div>
    <div id="message-send">
      <button type="submit" name="send">Send Message</button>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="/chat.js"></script>
</html>
